# MobileNumberTracker

./: .project  README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/mobilenumbertracker/mobilenumbertracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilenumbertracker/mobilenumbertracker/: AppCompatPreferenceActivity.java  BlockFragment.java  CallFragment.java  ContactActivity.java  ContactFragment.java  ContactSyncService.java  GettingStartedActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java  SyncAlarmReceiver.java  WelcomeActivity.java
app/src/main/java/com/mobilenumbertracker/mobilenumbertracker/block/: BlockAdapter.java  BlockModel.java
app/src/main/java/com/mobilenumbertracker/mobilenumbertracker/call/: CallAdapter.java  CallModel.java
app/src/main/java/pref/PrefManager/: PrefManager.java
app/src/main/res/drawable/: nav_item_color_state.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_contact.xml  activity_getting_started.xml  activity_help.xml  activity_login.xml  activity_search.xml  activity_welcome.xml  app_bar_home.xml  call_card_layout.xml  card_contact.xml  contact_info.xml  content_getting_started.xml  content_home.xml  content_welcome.xml  dialogue_layout.xml  fragment_block.xml  fragment_call.xml  fragment_contact.xml  fragment_item_call_list.xml  fragment_search.xml  item_block_contact.xml  item_search_result.xml  nav_header_home.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_main.xml  search_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/mobilenumbertracker/mobilenumbertracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
